body {
    font-family: sans-serif;
    background-color: beige;
    color: grey;
}

header {
    border: gold 2px solid;
    margin: 2px auto;
    padding: 1.5em;
    background-color: grey;
    color: indigo;
    font-size: 22px;
}

footer {
    border: gold 2px solid;
    padding: 1.5em;
    background-color: grey;
    color: indigo;
    text-align: center;
    margin-top: 26%;
}

img {
    width: 100%;
    height: auto;
    background-color: rgb(4, 122, 158);
    border-radius: 5% 5% 0% 0%;
}

.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 25px;
    justify-content: center;
    box-sizing: border-box;
}

.title {
    text-align: center;
    color: red;
}

.box {
    width: 100%;
    margin: 10px;
    background-color: lawngreen;
    border-radius: 5%;
}

p {
    font-size: 19px;
    font-style: italic;
}


/* Media */

@media screen and (max-width: 1024px) {
    #grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    p {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    #grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    p {
        font-size: 17px;
    }
}

@media screen and (max-width: 414px) {
    #grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    p {
        font-size: 16px;
    }
}


/* Animation */